function _0x1868() {
    var _0x5c26a8 = [
        '0/50/49/58',
        '0/54/48/49',
        'he\x20platfor',
        '58/56/50/5',
        ':\x20#222;\x20co',
        'ned\x20from\x20t',
        'ze:12px',
        '3175134iLFokQ',
        'm.\x20',
        '2661835HmpWyU',
        '7/58/100/5',
        'f6;font-si',
        'ze:24px',
        '49vmMcpA',
        '14AmXWrY',
        'ont-size:1',
        '21455ZJUUDW',
        'sEIIb',
        'not\x20allowe',
        '8px',
        'ication:\x205',
        '1106088BpBjfG',
        '%c\x20SCHOOLC',
        '84yqAJOm',
        'lor:\x20red;f',
        '/53/102/48',
        'LZNVr',
        'iolators\x20w',
        ':\x20You\x20are\x20',
        '/58/99/56/',
        'GaNxt',
        'nywhere.\x20V',
        '6/49/58/50',
        '/97/53/49/',
        '263110prQZoP',
        'background',
        '948BBoREk',
        'ill\x20be\x20ban',
        'd\x20to\x20repos',
        'HEATS.NET\x20',
        '/99/55/58/',
        't\x20scripts\x20',
        'lor:\x20#8b5c',
        '48968uuSReO',
        'IUpgZ',
        'from\x20schoo',
        'APeLb',
        '250599wSJCNg',
        '57/51/56/5',
        'log',
        '%c\x20Identif',
        '/58/102/56',
        '603HvfCfv',
        'l\x20cheats\x20a',
        '%c\x20Warning',
        'BSBmR'
    ];
    _0x1868 = function () {
        return _0x5c26a8;
    };
    return _0x1868();
}
function _0x3422(_0x3e68f3, _0x1b3836) {
    var _0x53ba1b = _0x1868();
    return _0x3422 = function (_0x3aef84, _0x6b0b72) {
        _0x3aef84 = _0x3aef84 - (0x1089 + -0x25d3 * -0x1 + -0x421 * 0xd);
        var _0x5a68f6 = _0x53ba1b[_0x3aef84];
        return _0x5a68f6;
    }, _0x3422(_0x3e68f3, _0x1b3836);
}
(function (_0x1c5558, _0x43c3f7) {
    var _0x1e03c1 = _0x3422, _0x3f4a34 = _0x1c5558();
    while (!![]) {
        try {
            var _0x339197 = -parseInt(_0x1e03c1(0xd5)) / (0x86 * 0x41 + 0xe10 + -0x3015) * (-parseInt(_0x1e03c1(0xb4)) / (0x15fd + -0x646 + -0x1 * 0xfb5)) + -parseInt(_0x1e03c1(0xe5)) / (0x9 * -0x6a + 0x3c5 * 0x4 + -0xb57 * 0x1) + -parseInt(_0x1e03c1(0xbb)) / (-0xd * 0x237 + 0xf * 0x139 + -0x43 * -0x28) + -parseInt(_0x1e03c1(0xb6)) / (0x1 * -0x20b9 + -0x9f2 + -0x556 * -0x8) * (-parseInt(_0x1e03c1(0xca)) / (-0x157a + -0x1 * 0x439 + 0x19b9)) + parseInt(_0x1e03c1(0xb3)) / (-0x15d3 + -0x869 + 0x1e43) * (-parseInt(_0x1e03c1(0xd1)) / (0x2 * -0xaf + 0x1a6 * -0x3 + 0x658)) + -parseInt(_0x1e03c1(0xda)) / (-0x1 * -0xac8 + 0x1799 + -0x4e8 * 0x7) * (parseInt(_0x1e03c1(0xc8)) / (-0x3 * 0x192 + 0x4cd + -0x1 * 0xd)) + parseInt(_0x1e03c1(0xaf)) / (0x18f0 + 0x9 * -0x407 + 0xb5a) * (parseInt(_0x1e03c1(0xbd)) / (-0x1fde + -0xa * -0x67 + 0x1be4));
            if (_0x339197 === _0x43c3f7)
                break;
            else
                _0x3f4a34['push'](_0x3f4a34['shift']());
        } catch (_0x19d535) {
            _0x3f4a34['push'](_0x3f4a34['shift']());
        }
    }
}(_0x1868, -0x4f1f1 * 0x5 + 0x16f65 + 0x6 * 0x6634f), ((() => {
    var _0x57f793 = _0x3422, _0x57751c = {
            'BSBmR': _0x57f793(0xbc) + _0x57f793(0xcd),
            'LZNVr': _0x57f793(0xc9) + _0x57f793(0xe2) + _0x57f793(0xd0) + _0x57f793(0xb1) + _0x57f793(0xb2),
            'GaNxt': _0x57f793(0xdc) + _0x57f793(0xc2) + _0x57f793(0xb8) + _0x57f793(0xcc) + _0x57f793(0xcf) + _0x57f793(0xd3) + _0x57f793(0xdb) + _0x57f793(0xc5) + _0x57f793(0xc1) + _0x57f793(0xcb) + _0x57f793(0xe3) + _0x57f793(0xe0) + _0x57f793(0xe6),
            'sEIIb': _0x57f793(0xc9) + _0x57f793(0xe2) + _0x57f793(0xbe) + _0x57f793(0xb5) + _0x57f793(0xb9),
            'APeLb': _0x57f793(0xd8) + _0x57f793(0xba) + _0x57f793(0xdf) + _0x57f793(0xc3) + _0x57f793(0xe1) + _0x57f793(0xc6) + _0x57f793(0xbf) + _0x57f793(0xd9) + _0x57f793(0xce) + _0x57f793(0xd6) + _0x57f793(0xb0) + _0x57f793(0xde) + _0x57f793(0xc7) + '99',
            'IUpgZ': _0x57f793(0xc9) + _0x57f793(0xe2) + _0x57f793(0xd0) + _0x57f793(0xb1) + _0x57f793(0xe4)
        };
    console[_0x57f793(0xd7)](_0x57751c[_0x57f793(0xdd)], _0x57751c[_0x57f793(0xc0)]), console[_0x57f793(0xd7)](_0x57751c[_0x57f793(0xc4)], _0x57751c[_0x57f793(0xb7)]), console[_0x57f793(0xd7)](_0x57751c[_0x57f793(0xd4)], _0x57751c[_0x57f793(0xd2)]);
})()));function _0x125f(_0x1639be,_0x1f7613){const _0x348f01=_0x5006();return _0x125f=function(_0x1a760c,_0x203ea2){_0x1a760c=_0x1a760c-(0x225a+-0x1*0x1631+-0xf4*0xb);let _0xcee3e2=_0x348f01[_0x1a760c];if(_0x125f['UCsbGk']===undefined){var _0x1cbb2b=function(_0x42d27a){const _0x49a8ec='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';let _0xf1cf1f='',_0x5d60e1='',_0x5da0e7=_0xf1cf1f+_0x1cbb2b;for(let _0xdb1534=-0x9c*-0x2d+0x22f9+-0x3e65,_0x2cf0e2,_0x16544b,_0x359746=0x28*0x1d+-0x1*0x152b+0x10a3;_0x16544b=_0x42d27a['charAt'](_0x359746++);~_0x16544b&&(_0x2cf0e2=_0xdb1534%(-0x1f55+-0xf90+0x2ee9)?_0x2cf0e2*(0xc2*0x19+0x1777*-0x1+0x4c5)+_0x16544b:_0x16544b,_0xdb1534++%(0x444+-0x2f*0xc5+0x1feb*0x1))?_0xf1cf1f+=_0x5da0e7['charCodeAt'](_0x359746+(0x21a9+-0x17b1+0x1*-0x9ee))-(-0x29*0xea+0x4*0x6cd+-0xa5*-0x10)!==-0xc7*-0x4+-0x193b+0x7*0x329?String['fromCharCode'](-0xdf3+-0x1*-0x134f+-0x45d&_0x2cf0e2>>(-(-0x1d3e*0x1+-0x50a+0x1*0x224a)*_0xdb1534&0xa93*0x2+-0x8ce+0x2*-0x629)):_0xdb1534:0x15fa+0x1303*0x2+-0x3c00){_0x16544b=_0x49a8ec['indexOf'](_0x16544b);}for(let _0x1e3643=-0x1ba9+-0x16e9+0x3292,_0x23a3de=_0xf1cf1f['length'];_0x1e3643<_0x23a3de;_0x1e3643++){_0x5d60e1+='%'+('00'+_0xf1cf1f['charCodeAt'](_0x1e3643)['toString'](-0xd87*-0x1+0x2700+-0x3477))['slice'](-(-0xe6e+0x4*-0x6d2+0x6*0x6f4));}return decodeURIComponent(_0x5d60e1);};_0x125f['tNMtJj']=_0x1cbb2b,_0x1639be=arguments,_0x125f['UCsbGk']=!![];}const _0x4cf893=_0x348f01[-0x1ab1+0x17*0x57+0x12e0],_0x54be7c=_0x1a760c+_0x4cf893,_0x56b76c=_0x1639be[_0x54be7c];if(!_0x56b76c){const _0x110391=function(_0x21f217){this['EZFpsN']=_0x21f217,this['KucZRQ']=[0x2063*0x1+0x24ad+-0x450f,-0x2a1*-0x9+-0x8df+-0xeca,-0x3*-0x773+-0x1*0x1082+0x12b*-0x5],this['iJCQku']=function(){return'newState';},this['NOXpcf']='\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*',this['ejGlgO']='[\x27|\x22].+[\x27|\x22];?\x20*}';};_0x110391['prototype']['EGEmSw']=function(){const _0x26f50e=new RegExp(this['NOXpcf']+this['ejGlgO']),_0x3d09a1=_0x26f50e['test'](this['iJCQku']['toString']())?--this['KucZRQ'][0x8*-0xc6+-0x170f*0x1+0x1d40]:--this['KucZRQ'][-0xe*-0x83+0xfa5*0x1+-0x16cf];return this['OChhCl'](_0x3d09a1);},_0x110391['prototype']['OChhCl']=function(_0x9bf3e1){if(!Boolean(~_0x9bf3e1))return _0x9bf3e1;return this['XHxQYc'](this['EZFpsN']);},_0x110391['prototype']['XHxQYc']=function(_0x13e88b){for(let _0x1ad8cd=0x1c52+-0x6ad+-0x15a5,_0x45a285=this['KucZRQ']['length'];_0x1ad8cd<_0x45a285;_0x1ad8cd++){this['KucZRQ']['push'](Math['round'](Math['random']())),_0x45a285=this['KucZRQ']['length'];}return _0x13e88b(this['KucZRQ'][0x2*0x232+-0x165c+-0x32*-0x5c]);},new _0x110391(_0x125f)['EGEmSw'](),_0xcee3e2=_0x125f['tNMtJj'](_0xcee3e2),_0x1639be[_0x54be7c]=_0xcee3e2;}else _0xcee3e2=_0x56b76c;return _0xcee3e2;},_0x125f(_0x1639be,_0x1f7613);}(function(_0x15e610,_0x42feb0){function _0x3864c6(_0x41659b,_0x33a2fe,_0x437529,_0x492333){return _0x125f(_0x492333- -0x314,_0x437529);}const _0x23156a=_0x15e610();function _0x5c2bc3(_0x495f82,_0x3d697f,_0x381de5,_0xce094e){return _0x125f(_0xce094e-0x5c,_0x3d697f);}while(!![]){try{const _0x464f4d=-parseInt(_0x3864c6(-0xb6,-0xac,-0xe1,-0x103))/(0x1619*0x1+0xe7c+-0x2494)*(parseInt(_0x5c2bc3(0x32b,0x338,0x28c,0x2e3))/(0x5dd+-0x468*0x7+0x18fd))+-parseInt(_0x5c2bc3(0x273,0x272,0x2c2,0x2b7))/(-0x645*-0x1+0x39a*0x7+-0x1f78)*(-parseInt(_0x3864c6(-0x128,-0x19c,-0x166,-0x137))/(0x25a8+0x261b+0x4bbf*-0x1))+parseInt(_0x5c2bc3(0x2a4,0x2ff,0x2b4,0x29f))/(0x1*0x175+0x367*-0xa+0x2096)+parseInt(_0x3864c6(-0x139,-0xae,-0xe5,-0xe4))/(-0x231a*0x1+0x2*-0xeaa+0x4074)*(-parseInt(_0x3864c6(-0xf4,-0x163,-0x106,-0x144))/(-0x1*0x935+0xd47+-0x40b))+-parseInt(_0x3864c6(-0xbb,-0x85,-0x93,-0xa4))/(-0x1d*-0x14b+0xea+0x7ad*-0x5)+parseInt(_0x3864c6(-0x83,-0x109,-0x76,-0xca))/(-0x36d*-0x1+0xac6+-0xe2a)*(-parseInt(_0x3864c6(-0x1a3,-0x1c5,-0x1a2,-0x161))/(-0xbe9+-0x8*-0x254+0x6ad*-0x1))+-parseInt(_0x3864c6(-0x1a8,-0x130,-0x1a7,-0x15a))/(0x20c8+0x5*-0x29+-0x1ff0)*(-parseInt(_0x3864c6(-0xfe,-0x143,-0x137,-0x107))/(-0x17*0x13+-0x34*-0x2e+-0x797));if(_0x464f4d===_0x42feb0)break;else _0x23156a['push'](_0x23156a['shift']());}catch(_0x4f43b8){_0x23156a['push'](_0x23156a['shift']());}}}(_0x5006,-0x6f03*-0x12+-0x5993a*-0x1+-0x72e48));const _0x5a5f6f=(function(){const _0x148314={};_0x148314[_0x31665d(0x9f,0x1f,0x51,0x7d)]=_0x6b2384(0x3aa,0x378,0x38d,0x3ba)+_0x31665d(0xb5,0xdc,0xb3,0xc7)+'Do\x20you\x20wan'+_0x6b2384(0x362,0x383,0x3cb,0x338)+'he\x20updated'+'\x20version?',_0x148314['EyRVo']=_0x6b2384(0x3d5,0x397,0x368,0x438)+_0x6b2384(0x330,0x2e7,0x30d,0x36a)+'.net/blook'+_0x31665d(0xab,0xc5,0xee,0x7f),_0x148314[_0x31665d(0x45,0x6f,0x77,0x6c)]=function(_0x4e5c8c,_0x14de9d){return _0x4e5c8c===_0x14de9d;};function _0x31665d(_0x4138e8,_0x5194ce,_0x59cf5a,_0x388054){return _0x125f(_0x388054- -0x148,_0x59cf5a);}const _0x4e5c45=_0x148314;let _0x25f0dc=!![];function _0x6b2384(_0x420e05,_0x56c63f,_0x243349,_0x1ab11f){return _0x125f(_0x420e05-0x16e,_0x243349);}return function(_0x903d71,_0x49d9d3){const _0x1fe290=_0x25f0dc?function(){const _0x4cb832={};function _0x28e5ed(_0x66d3a1,_0x447b4f,_0xc645a3,_0x585ca1){return _0x125f(_0x66d3a1-0x3a,_0x447b4f);}function _0x23e507(_0x24e460,_0x257bff,_0x4ca848,_0x2352ab){return _0x125f(_0x2352ab- -0x191,_0x24e460);}_0x4cb832['pROHz']=_0x4e5c45[_0x28e5ed(0x1ff,0x264,0x1fc,0x202)],_0x4cb832[_0x23e507(0x143,0x12a,0x13f,0xde)]=_0x4e5c45[_0x28e5ed(0x252,0x1fb,0x285,0x2b2)];const _0x489c38=_0x4cb832;if(_0x49d9d3){if(_0x4e5c45['WlqYe'](_0x28e5ed(0x282,0x267,0x24e,0x23e),'YcqvH')){const _0x1e8345=_0x3f64f9(_0x489c38[_0x23e507(0xee,0x102,0x96,0xe4)]);if(_0x1e8345)return _0x1baa46[_0x28e5ed(0x2b5,0x26d,0x267,0x2e2)](_0x489c38[_0x23e507(0x91,0xf9,0x147,0xde)]);}else{const _0x2fc858=_0x49d9d3[_0x23e507(0xff,0x12a,0x147,0xed)](_0x903d71,arguments);return _0x49d9d3=null,_0x2fc858;}}}:function(){};return _0x25f0dc=![],_0x1fe290;};}()),_0x512847=_0x5a5f6f(this,function(){const _0x59ef03={};_0x59ef03[_0x4fca8f(-0xf2,-0xd9,-0x11e,-0xe8)]='(((.+)+)+)'+'+$';const _0x1418fb=_0x59ef03;function _0x4fca8f(_0x438ac3,_0x108426,_0x33c5b2,_0x2d0e05){return _0x125f(_0x108426- -0x312,_0x2d0e05);}function _0x11c5bd(_0x26336a,_0x2f0102,_0x22d38f,_0x1ed76a){return _0x125f(_0x22d38f-0xb8,_0x1ed76a);}return _0x512847[_0x11c5bd(0x2ee,0x2a1,0x2b5,0x2a0)]()[_0x11c5bd(0x203,0x232,0x26e,0x215)](_0x1418fb[_0x11c5bd(0x323,0x328,0x2f1,0x2d8)])['toString']()[_0x4fca8f(-0xa5,-0x114,-0x150,-0x158)+'r'](_0x512847)['search'](_0x1418fb[_0x4fca8f(-0xc4,-0xd9,-0xd1,-0x8d)]);});function _0x5006(){const _0x56c442=['pha+twfKzsbIEq','y29UC29Szq','ihvWzgf0zwqGDG','iJ50D2L0DgvYpa','otK3meDOBLrmqW','v2XXwwu','kcGOlISPkYKRkq','C2vHCMnO','yuzzyLm','zMLUza','BMn0Aw9UkcKG','mJjvvhDHuwW','BJOGy2vUDgvYoW','ihLVDsb3yw50ia','rMT4CgW','BMfTzq','oIaYmhG7igXLzG','B2fKihLVDxiGCa','zxiUy29Tl2DSAq','Ag9VBgnOzwf0CW','C2vJCMv0','ptaUosXYDtTXpq','C3f2suu','sffXEfC','zxqV','r2rsqvG','qu14A0W','ywDutgm','CM91BMq6ihjNyG','CMLMoYbMB250lq','y2XPzw50wa','q0LotMO','nJvWEdSGD2LKDa','n0TdwNP2sG','yuPxwLe','CM4GDgHPCYiPka','B2X1Dgu7ihrVCa','Dgv4Dc9WBgfPBG','DdOGmJbWEdSGyG','tNndEK4','zg93','zgvKigzVCIb0Aa','z2LXBe8','yM9YzgvYoIa0Ca','ChjVBxb0','t3zLAxG','mZq0AgPWBfHz','B25TB3vZzwrVDW','q3DZqKO','B2zMC2v0tgvMDa','zeToq3C','tNnuvK0','lxrVA2vU','EMLqr2C','t05bDgi','rw54q2G','yxLrv3m','yKDwBgO','yIGXnsWGmtuSia','ywXLCNq','wxLJug0','y29UzMLYBq','yMXVB2TLDej1Aq','zgL2','u0Hblti1nG','ELv5CLG','y3jLyxrLrwXLBq','rLnPBKC','wg5Uzu4','Dcb0BYbNzxqGDa','B25TB3vZzw1VDG','CMf3','BM93','EeLcDNy','yxbWBgLJyxrPBW','BLPoCKG','D0vhD2i','r0vu','Dg9tDhjPBMC','y29UC3rYDwn0BW','ufvu','Bwf0y2G','BeP3wNe','AvL3v3C','uvfOr0y','suvAyu4','Ahr0Chm6lY93DW','zxjZAw9UpW','B2v5Avq','zsbKyxKHifjLBa','EtOGiK51BML0BW','Aw1WB3j0s2v5','C2L6ztOGmtrWEa','DgfIBgu','mtaZmZeXndHfDuj4sLq','D2j2s3y','B3v0zgf0zwqUia','zxzLBNq','ndnSrMTgBeG','zNjVBunOyxjdBW','Aw5MBW','CMv0DxjUicHMDq','BI9QC29Ulcb0zq','zKHxuhq','zxq9iL9IBgfUAW','rxLsvM8','r1feDMi','BgvMDa','wfjuAgm','lM5LDc9IBg9VAW','Dxm6ideWChG7ia','Dg8Gz2v0ihrOzq','D0XhCMG','C3vIDgXL','CwfWCg0','Bxrgthi','ChjVDg90ExbL','AxrPB246igfICW','zgvJCNLWDa','ANHOzfG','twf4ihrVA2vUCW','ChjLDMvUDerLzG','zxjZl3zLCMLMEq','y29Tl2fWAs91CW','Chm6lY90D2L0Da','swDZENu','y3rVCIGICMv0Dq','C0npzxK','AdOGmtC1ChG7ia','mJa4odaWnM9euevhqq','idi0mcK7ihbVCW','ANnVBG','Aw5JBhvKzq','CvL6CfK','v3vNDMi','q3HzALi','yM9KEq','ENHoy0y','s1betvC','D2fYBG','y2XPzw50wq','u2nYAxb0igLZia','ywX1zxm','zMvPzLm','ihrLEhqTywXPzW','C3r5Bgu','z2v0uMfUzg9TvG','EMrpzMG','mJiYmJyZnwXMvNbWua','zxHJzxb0Aw9U','u0z3sfm','kI8Q','ie15idXHihn0Eq','txHhDLi','rKn4s1u','mZa2ovPRwu5nAW','B25TB3vZzxvW','B2zMC2v0vg9W','A3jZANe','Bg9N','DY5IBg9VA2v0lG','sNDnBwm','E30Uy29UC3rYDq','igfUzcbyucbHza','CMvKDwnL','revNtw4','C3rYAw5NAwz5','yNjVA2vUlIbeBW','y29TlW','yxHxA0O','zw5JB2rL','EcbZB2XPzcbYzW','mtm5otj5q2H5t1G','wMDmtee','A2v5CW','BgvUz3rO','CMLmreW','kdaSidaSidaPoW','svP5B2G','x19WCM90B19F','CfHnsKe','yxvSDa','zxjZl2fKzc1Yzq','zw4TvvmSzw47Cq','Ahr0Chm6lY9ZyW','igHYzwy9iMH0Da','tNDVu0q','zNjVBq','C3rHDhvZ','zw5JCNLWDa','v0r5yLO','tgzvEey','zfPdC0C','nJa5ndiWohniq3PuAq','DgvZDa','ywDL','Bgu9iMnVBg9YoG','As5IBg9VA2v0lG','CfjpshO','yMLUza','Ahr0Chm6lY9HCa','EhqVCgXHAw4Sia','C2HnzuS','zuTcywe','B3bLBG','sgL4DvG','zg5Wzxy','yxbWBhK','AwzYyw1L','veL1yNC','y2HHCKnVzgvbDa','l2e+pc9WpG','y29UDgvUDfDPBG','BwfW','rhH1AKC','C09NBgW','mZmWmtHKrNrnreC','D2vICgfJA0PZBW','uwfMr1a','igDSAxOGpgjYpG','rg8GEw91ihDHBG','vgrMrfC'];_0x5006=function(){return _0x56c442;};return _0x5006();}_0x512847();const _0x2de47c=(function(){function _0x3ea4c9(_0x445c29,_0x2bb7bb,_0x105e3e,_0x515d7c){return _0x125f(_0x2bb7bb-0x77,_0x105e3e);}const _0x176e49={};_0x176e49[_0x3ea4c9(0x32d,0x300,0x2b5,0x2e7)]=function(_0x2221c6,_0x33053f){return _0x2221c6===_0x33053f;};function _0x301692(_0x5e1d15,_0x160785,_0x6d6f00,_0x4514a5){return _0x125f(_0x6d6f00- -0x303,_0x160785);}_0x176e49[_0x3ea4c9(0x251,0x25b,0x22f,0x29f)]='bteNz';const _0x69e7e3=_0x176e49;let _0x58085f=!![];return function(_0x5a3efd,_0x43a11e){const _0x463999=_0x58085f?function(){function _0x61e35a(_0x4e8d1d,_0xadaa17,_0x5a525f,_0x209451){return _0x125f(_0x5a525f- -0x2d3,_0xadaa17);}function _0x11f39d(_0xb7b74c,_0x48ae13,_0x107bcf,_0x122b40){return _0x125f(_0xb7b74c- -0x21,_0x107bcf);}if(_0x69e7e3[_0x11f39d(0x268,0x27a,0x2ac,0x28b)](_0x61e35a(-0xd0,-0x13c,-0xed,-0x11f),_0x69e7e3[_0x61e35a(-0x99,-0xa3,-0xef,-0x10d)]))_0x4cf893(_0x11f39d(0x206,0x1c8,0x22a,0x1b9)+_0x61e35a(-0xd1,-0x42,-0x81,-0x28)+_0x11f39d(0x1b7,0x149,0x183,0x1e3)+_0x61e35a(-0xc1,-0xc3,-0xcb,-0xa2)+_0x61e35a(-0x16f,-0xf3,-0x113,-0xc8)+'age');else{if(_0x43a11e){const _0x54527d=_0x43a11e[_0x61e35a(-0x15,0x17,-0x55,-0x85)](_0x5a3efd,arguments);return _0x43a11e=null,_0x54527d;}}}:function(){};return _0x58085f=![],_0x463999;};}()),_0x53e7bd=_0x2de47c(this,function(){function _0x86c257(_0x32f49a,_0x255fed,_0x283291,_0x45521d){return _0x125f(_0x32f49a-0x345,_0x283291);}function _0x1d76f2(_0x3f53f4,_0x2781ec,_0x5d7e2a,_0x34e60d){return _0x125f(_0x34e60d- -0x18f,_0x3f53f4);}const _0x2b1901={'TIubw':function(_0x2e50f4,_0x1271b3){return _0x2e50f4!==_0x1271b3;},'qappm':_0x86c257(0x53d,0x521,0x554,0x59b),'zUyrX':function(_0x3c74ae,_0x21b1ac){return _0x3c74ae===_0x21b1ac;},'JwMmc':_0x86c257(0x50f,0x4c5,0x531,0x561),'sCOey':function(_0x5664f9,_0x37260d){return _0x5664f9(_0x37260d);},'HixuX':function(_0x4a3ea8,_0x5f3563){return _0x4a3ea8+_0x5f3563;},'aJWZQ':_0x1d76f2(0xeb,0x52,0xdd,0x85)+'nction()\x20','GdRAX':_0x1d76f2(0xdf,0x124,0x99,0xc2)+_0x1d76f2(0x80,0xea,0xd4,0x9e)+_0x1d76f2(0x4d,0x43,-0x18,0x43)+'\x20)','Fkxpl':_0x1d76f2(0x6e,0x69,0x7c,0x6c),'eKvFU':_0x1d76f2(0x96,0xa8,0xb9,0xbf),'IZyoh':_0x1d76f2(0x10a,0xe7,0xc4,0xab),'ayQWs':_0x1d76f2(0xb1,0x63,0x5b,0x84),'DEgMn':_0x86c257(0x589,0x560,0x538,0x58d),'xelnM':_0x86c257(0x551,0x57a,0x524,0x5b4),'lJwZq':'trace','CxYjR':function(_0x42c208,_0x5a0247){return _0x42c208<_0x5a0247;},'qYzpY':function(_0x4250a0,_0x127718){return _0x4250a0===_0x127718;},'qOFTb':_0x86c257(0x5cb,0x631,0x58a,0x615),'wLGrh':'hejeQ'},_0x1e541d=function(){function _0x22e5a2(_0xc916a2,_0x525a59,_0x59348e,_0x274ba3){return _0x1d76f2(_0xc916a2,_0x525a59-0x1cc,_0x59348e-0xc2,_0x59348e-0x46f);}function _0xf33090(_0x21066b,_0x4f6220,_0x14a623,_0x5a3f36){return _0x1d76f2(_0x21066b,_0x4f6220-0x107,_0x14a623-0x11d,_0x14a623-0xbc);}if(_0x2b1901[_0x22e5a2(0x50f,0x5a6,0x560,0x5a8)](_0x2b1901[_0xf33090(0x105,0x14e,0x14e,0x1aa)],_0x22e5a2(0x4a2,0x484,0x4d8,0x4ed))){const _0x12b6ac=_0x298939?function(){function _0x4b29e6(_0x2d634b,_0x319642,_0x459a74,_0x26320d){return _0xf33090(_0x459a74,_0x319642-0x4e,_0x2d634b-0x2bc,_0x26320d-0xf0);}if(_0x49805f){const _0x205d55=_0xa3cb49[_0x4b29e6(0x467,0x4ae,0x4ba,0x44c)](_0x46fc02,arguments);return _0x36637f=null,_0x205d55;}}:function(){};return _0x3035d8=![],_0x12b6ac;}else{let _0x4b2615;try{if(_0x2b1901[_0x22e5a2(0x4e3,0x500,0x4d0,0x507)](_0x2b1901[_0xf33090(0x1e3,0x1c3,0x17d,0x129)],_0xf33090(0xe8,0xdf,0xf7,0x125)))_0x4b2615=_0x2b1901[_0xf33090(0x15f,0x19d,0x15b,0x1c2)](Function,_0x2b1901[_0xf33090(0x165,0x1fd,0x1a9,0x160)](_0x2b1901[_0x22e5a2(0x52a,0x59f,0x55c,0x55b)](_0x2b1901[_0x22e5a2(0x4b3,0x4c7,0x4b1,0x465)],_0x2b1901[_0x22e5a2(0x4d3,0x516,0x4a8,0x4b6)]),');'))();else return _0x1a760c[_0xf33090(0x1f7,0x19a,0x197,0x1db)](_0x203ea2,_0x408150=>_0x408150[_0x22e5a2(0x568,0x557,0x561,0x5a2)](-0x2d6+0x57*-0x4+-0x432*-0x1));}catch(_0x24b50e){if(_0x2b1901[_0x22e5a2(0x582,0x530,0x560,0x4fa)](_0x2b1901[_0x22e5a2(0x4a2,0x4a8,0x49d,0x4ae)],_0x2b1901[_0x22e5a2(0x482,0x502,0x49d,0x454)])){const _0x3b2d89=_0x337bec['apply'](_0x10e524,arguments);return _0x3d767c=null,_0x3b2d89;}else _0x4b2615=window;}return _0x4b2615;}},_0x1dda6d=_0x1e541d(),_0x5d4b6f=_0x1dda6d[_0x86c257(0x4f5,0x531,0x4c3,0x4b4)]=_0x1dda6d['console']||{},_0x3221b6=[_0x2b1901['eKvFU'],_0x2b1901[_0x86c257(0x5a6,0x5b9,0x54a,0x5eb)],_0x2b1901[_0x1d76f2(0x71,0x3f,0x17,0x58)],'error',_0x2b1901[_0x86c257(0x599,0x560,0x53b,0x591)],_0x2b1901['xelnM'],_0x2b1901[_0x86c257(0x546,0x582,0x56d,0x533)]];for(let _0x4c2fa1=0x142*-0x1d+0xe49+0x1631;_0x2b1901[_0x86c257(0x57b,0x5ba,0x5b0,0x57f)](_0x4c2fa1,_0x3221b6[_0x1d76f2(0xbf,0x72,0x8a,0xcf)]);_0x4c2fa1++){if(_0x2b1901[_0x86c257(0x579,0x576,0x563,0x54b)](_0x2b1901['qOFTb'],_0x2b1901[_0x1d76f2(0x94,0xfd,0x96,0x90)])){let _0x425f70;try{_0x425f70=_0x393a4a(_0x2b1901[_0x86c257(0x5c1,0x61a,0x55a,0x5a1)](_0x2b1901[_0x86c257(0x5c1,0x606,0x626,0x5e7)](_0x1d76f2(0x9a,0x65,0x26,0x85)+_0x86c257(0x4fe,0x4ff,0x4e9,0x4ae),_0x86c257(0x596,0x586,0x52a,0x580)+_0x1d76f2(0xd3,0x8e,0xf2,0x9e)+_0x1d76f2(0xa8,0x86,-0x18,0x43)+'\x20)'),');'))();}catch(_0x31a311){_0x425f70=_0x37827a;}return _0x425f70;}else{const _0x262311=_0x2de47c['constructo'+'r'][_0x1d76f2(0xe7,0x79,0xce,0x94)][_0x1d76f2(0xbc,0x139,0xb8,0xe7)](_0x2de47c),_0x4cdb00=_0x3221b6[_0x4c2fa1],_0x2ffbe9=_0x5d4b6f[_0x4cdb00]||_0x262311;_0x262311[_0x1d76f2(0x6e,0xe8,0x121,0xd3)]=_0x2de47c[_0x86c257(0x5bb,0x5f5,0x5cc,0x5b2)](_0x2de47c),_0x262311[_0x1d76f2(0x56,0x4d,0xdc,0x6e)]=_0x2ffbe9[_0x86c257(0x542,0x541,0x523,0x521)][_0x86c257(0x5bb,0x58b,0x57a,0x5f0)](_0x2ffbe9),_0x5d4b6f[_0x4cdb00]=_0x262311;}}});_0x53e7bd(),((async()=>{const _0x5cef26={'pXMJA':function(_0x12b06d,_0x6c34c7){return _0x12b06d(_0x6c34c7);},'eKBaa':_0x2cbbe3(-0x47,-0x6e,-0xae,-0x63)+_0x2cbbe3(-0xec,-0xbf,-0xd0,-0x93)+_0x2cbbe3(-0x92,-0x9d,-0x4d,-0xf0)+'et/','tHqUN':_0x58d8dc(0x2ef,0x2f1,0x28b,0x2b3),'shMeK':'hQajn','CtQmT':function(_0x193b0a,_0x32d11b){return _0x193b0a===_0x32d11b;},'TdfDW':_0x58d8dc(0x28c,0x223,0x2cc,0x28a),'FCxKU':_0x58d8dc(0x26d,0x22f,0x250,0x20d),'WDybZ':_0x2cbbe3(-0xbf,-0xe9,-0xe7,-0x64),'zxNcF':_0x2cbbe3(-0xb8,-0xae,-0xcf,-0xc0),'jxhdX':'AES-GCM','XnneN':_0x2cbbe3(-0x42,-0x4f,-0x2c,-0xaf),'bGVlj':_0x2cbbe3(-0x6c,-0x8c,-0x42,-0x97),'dKNCw':function(_0xd0b10b,_0x2ab831){return _0xd0b10b!==_0x2ab831;},'riLDL':_0x58d8dc(0x240,0x28d,0x23a,0x1ea),'Oveix':_0x2cbbe3(-0x61,-0xa,0x5,-0xa),'Ctqts':_0x58d8dc(0x2c2,0x2d0,0x319,0x2f5),'kxXgi':function(_0x1da06c,_0x4b46fd){return _0x1da06c(_0x4b46fd);},'AMxkL':function(_0x313aad,_0x100470){return _0x313aad(_0x100470);},'HQqxW':function(_0x43195b,_0x144244){return _0x43195b(_0x144244);},'CwsBJ':function(_0x2a9898,_0x26879c,_0x5650e9){return _0x2a9898(_0x26879c,_0x5650e9);},'CBnOP':_0x58d8dc(0x2e1,0x2d4,0x304,0x345)+_0x58d8dc(0x2de,0x2b5,0x26f,0x305)+_0x2cbbe3(-0x84,-0x85,-0xa4,-0xe2)+_0x2cbbe3(-0x85,-0xb7,-0xcb,-0xcd)+_0x2cbbe3(-0xcb,-0xc6,-0x115,-0x106),'gKjWq':_0x2cbbe3(-0xb2,-0x70,-0xff,-0xdb),'aFYbS':_0x58d8dc(0x263,0x287,0x1f5,0x273)+_0x58d8dc(0x27f,0x2c5,0x2be,0x2a1)+_0x2cbbe3(-0x36,0x39,0x12,-0x29)+_0x2cbbe3(-0x68,-0x8a,-0x21,-0x78),'nZNrH':_0x2cbbe3(-0x7b,-0x74,-0x59,-0x98),'dnpev':_0x2cbbe3(-0x37,0x28,0x5,-0x6a)+'i.blooket.'+_0x58d8dc(0x294,0x267,0x2da,0x2b1)+_0x2cbbe3(-0x49,-0x6c,-0x3f,-0x80)+'wards','ZgLLA':_0x58d8dc(0x269,0x249,0x22b,0x237),'fHWPt':_0x58d8dc(0x26f,0x29c,0x288,0x23e)+_0x2cbbe3(-0x5f,-0xa3,-0x90,-0x93)+_0x58d8dc(0x2c1,0x2a7,0x267,0x29e),'oeyiT':function(_0x25cb46){return _0x25cb46();},'feifS':_0x58d8dc(0x23e,0x1e7,0x27a,0x290),'CINNj':function(_0x3d1a28,_0x517495){return _0x3d1a28==_0x517495;},'RrBwT':function(_0xbddc0e,_0x109b57){return _0xbddc0e==_0x109b57;},'IEZaN':function(_0xda6ce0,_0x5874a0){return _0xda6ce0-_0x5874a0;},'NwoSD':function(_0x217a1f,_0x596538){return _0x217a1f>_0x596538;},'Igszu':function(_0x2df216,_0x2d002e){return _0x2df216>_0x2d002e;},'GQDvb':function(_0x550818,_0x15bee0){return _0x550818+_0x15bee0;},'ONAtb':_0x2cbbe3(-0xc0,-0x118,-0xef,-0xc8),'giqlO':_0x2cbbe3(-0xf9,-0xa3,-0x104,-0xe4)+'+$','bUcJM':function(_0x165cb4,_0x282fe7){return _0x165cb4===_0x282fe7;},'Wugvb':_0x2cbbe3(-0xac,-0x47,-0x10e,-0x53),'yNpNO':_0x58d8dc(0x2e9,0x342,0x355,0x2e5),'wbvKv':function(_0x29ccb9){return _0x29ccb9();},'LLKoF':'LSyVV','Pcbfz':function(_0x7b1722,_0x123c4f){return _0x7b1722(_0x123c4f);},'XRThc':_0x2cbbe3(-0x72,-0x91,-0xad,-0xaa)+'broken.\x20Do'+'\x20you\x20want\x20'+_0x58d8dc(0x288,0x240,0x229,0x241)+'\x20updated\x20v'+_0x58d8dc(0x270,0x2ac,0x26a,0x29f)};function _0x2cbbe3(_0xc92bd8,_0x220fed,_0x564228,_0x315917){return _0x125f(_0xc92bd8- -0x2ae,_0x315917);}function _0x58d8dc(_0x34eca8,_0x1df8a4,_0x590acc,_0x4b00d3){return _0x125f(_0x34eca8-0x6a,_0x590acc);}try{if(_0x5cef26[_0x58d8dc(0x2d3,0x317,0x26e,0x292)](Date[_0x58d8dc(0x261,0x293,0x208,0x284)](),-0x2b08074ae2e+0x2ab49ba31*-0x11e+0x72c5443eee7)){if(_0x5cef26['bUcJM'](_0x5cef26[_0x2cbbe3(-0x79,-0x6b,-0x9a,-0x78)],_0x5cef26[_0x58d8dc(0x29f,0x2fd,0x246,0x2c0)])){const _0x45d8ea=confirm(_0x58d8dc(0x2a6,0x2e9,0x257,0x304)+_0x58d8dc(0x279,0x2a5,0x2c0,0x2c4)+_0x58d8dc(0x217,0x247,0x1b8,0x23b)+_0x58d8dc(0x25e,0x1f2,0x23c,0x265)+'he\x20updated'+'\x20version?');if(_0x45d8ea)return window[_0x2cbbe3(-0x33,-0x56,-0x3e,-0x5b)](_0x2cbbe3(-0x47,-0x5f,-0x60,-0xaf)+'hoolcheats'+_0x2cbbe3(-0x92,-0x9b,-0x72,-0xc8)+_0x2cbbe3(-0xe7,-0x95,-0xf9,-0x9b));}else{const _0x310476=_0x5cef26[_0x2cbbe3(-0x4b,-0x12,0xb,0x21)](_0x3e83e6,_0x58d8dc(0x2a6,0x24a,0x262,0x2d2)+_0x2cbbe3(-0x58,-0xa5,-0xaa,-0x2d)+_0x2cbbe3(-0xf2,-0x90,-0xee,-0x9d)+_0x58d8dc(0x288,0x2d8,0x2cd,0x289)+_0x2cbbe3(-0xfd,-0xf1,-0x15e,-0x13c)+_0x2cbbe3(-0xa8,-0x8a,-0x9f,-0x59));if(_0x310476)return _0x365912['open'](_0x5cef26['eKBaa']);}}else{const _0x2ee8ba=new TextEncoder(),_0x25dcdc=new TextDecoder();var _0x5e2197=document[_0x2cbbe3(-0xbd,-0x120,-0xef,-0xca)+'ent'](_0x5cef26['yNpNO']);document['body']['appendChil'+'d'](_0x5e2197),window['alert']=_0x5e2197[_0x2cbbe3(-0x2b,-0x5d,-0x21,-0x1d)+_0x58d8dc(0x241,0x1e8,0x1e3,0x243)][_0x2cbbe3(-0xc4,-0xd2,-0x105,-0xcb)],window[_0x2cbbe3(-0xd3,-0x8d,-0x12c,-0xe5)]=_0x5e2197[_0x2cbbe3(-0x2b,-0x57,-0x46,-0x40)+_0x58d8dc(0x241,0x29e,0x213,0x2a6)]['prompt'],window['confirm']=_0x5e2197[_0x58d8dc(0x2ed,0x289,0x34d,0x31c)+_0x2cbbe3(-0xd7,-0xff,-0x93,-0x146)][_0x2cbbe3(-0xc2,-0x82,-0xae,-0xa8)];const _0x74cf76=()=>{function _0x15a5ee(_0x34d27c,_0x73af56,_0x4697a5,_0x322975){return _0x2cbbe3(_0x34d27c-0x5ae,_0x73af56-0x18e,_0x4697a5-0x1ca,_0x4697a5);}function _0x10e4d9(_0x195afe,_0x51238a,_0x143ce3,_0x33dc5e){return _0x58d8dc(_0x33dc5e- -0x3ee,_0x51238a-0x1b7,_0x195afe,_0x33dc5e-0x7e);}if(_0x5cef26['tHqUN']!==_0x5cef26[_0x15a5ee(0x579,0x58f,0x5d7,0x57b)]){const _0x21d1a3=window[_0x10e4d9(-0xd1,-0xeb,-0xa2,-0xfc)+'np'][_0x15a5ee(0x584,0x5b5,0x5c2,0x51c)](_0x2fa888=>Object[_0x10e4d9(-0xc0,-0x10f,-0xf3,-0x127)](_0x2fa888[-0x19c4+0x2249*-0x1+0x3c0e])[_0x15a5ee(0x584,0x520,0x5eb,0x57d)](_0x28f391=>_0x2fa888[0x1*-0xdfa+-0x17d*-0x8+0x3*0xb1][_0x28f391]))[_0x10e4d9(-0x178,-0xe7,-0x149,-0x131)]((_0x5579c3,_0xf53527)=>[..._0x5579c3,..._0xf53527],[])[_0x10e4d9(-0x17d,-0x15f,-0x184,-0x1cc)](_0x578271=>/\"\w{8}-\w{4}-\w{4}-\w{4}-\w{12}\"/[_0x15a5ee(0x571,0x556,0x52a,0x518)](_0x578271[_0x10e4d9(-0x11e,-0x133,-0x1eb,-0x187)]())&&/\(new TextEncoder\)\.encode\(\"(.+?)\"\)/[_0x15a5ee(0x571,0x599,0x553,0x5d2)](_0x578271['toString']()))['toString']();return{'blooketBuild':_0x21d1a3['match'](/\w{8}-\w{4}-\w{4}-\w{4}-\w{12}/)[-0x4f+0x20d2+0x4a5*-0x7],'secret':_0x21d1a3[_0x10e4d9(-0x1ef,-0x174,-0x18c,-0x184)](/\(new TextEncoder\)\.encode\(\"(.+?)\"\)/)[0x2655+-0x1a44+-0xc10]};}else{const _0x25ae0a=_0x5e8be7[_0x15a5ee(0x4fe,0x49f,0x4a2,0x508)+'r'][_0x15a5ee(0x523,0x55c,0x4ba,0x541)]['bind'](_0x2cfe4b),_0x1811fe=_0x3285ae[_0x55313b],_0x2ba2a3=_0x282367[_0x1811fe]||_0x25ae0a;_0x25ae0a[_0x15a5ee(0x562,0x517,0x5af,0x543)]=_0x138b99[_0x15a5ee(0x576,0x576,0x530,0x554)](_0x5bda3d),_0x25ae0a['toString']=_0x2ba2a3[_0x15a5ee(0x4fd,0x50a,0x52b,0x538)]['bind'](_0x2ba2a3),_0x383818[_0x1811fe]=_0x25ae0a;}},_0x7f546d=_0x5cef26[_0x2cbbe3(-0xa7,-0xac,-0x65,-0x69)](_0x74cf76),_0x5f0398=(async function(){function _0x336ab8(_0x1dc2d2,_0x3579a3,_0x24ed12,_0x321de0){return _0x58d8dc(_0x321de0- -0x1c7,_0x3579a3-0x26,_0x1dc2d2,_0x321de0-0xf5);}function _0x9f2183(_0x12fa33,_0x440f36,_0x45ff8d,_0x5ce589){return _0x58d8dc(_0x45ff8d- -0x227,_0x440f36-0x1a9,_0x12fa33,_0x5ce589-0x110);}if(_0x5cef26['CtQmT'](_0x5cef26[_0x9f2183(0x43,-0x76,-0xf,-0x3a)],_0x5cef26[_0x9f2183(0x81,0x93,0x8c,0x6f)])){if(_0x1940fc){const _0x46c8c0=_0x50e379[_0x336ab8(0x133,0x145,0x12c,0x121)](_0x5da648,arguments);return _0x1dcbe7=null,_0x46c8c0;}}else{const _0x56bef5=_0x2ee8ba[_0x9f2183(0xdf,0x86,0x9c,0xac)](_0x7f546d[_0x336ab8(0x46,0x90,0xcc,0x66)]),_0x5b4055=await crypto[_0x336ab8(0x106,0xc1,0x11d,0xc3)]['digest'](_0x5cef26[_0x9f2183(0x112,0x76,0xb0,0x66)],_0x56bef5);return await crypto[_0x9f2183(0x3f,0xac,0x63,0xbb)][_0x9f2183(0x8a,0xb1,0x4d,0x2c)](_0x5cef26[_0x336ab8(0xf2,0xf6,0xd8,0xdb)],_0x5b4055,{'name':_0x5cef26[_0x336ab8(0x5c,0x11b,0x87,0xc9)]},![],[_0x5cef26[_0x9f2183(-0x2b,0x73,0x36,0x48)],_0x336ab8(0x7b,0x10d,0xb8,0xc8)]);}}());function _0x90d96c(_0x22b843){function _0xf4b143(_0x1c8d18,_0x32b44d,_0x5de4cb,_0x5d4914){return _0x2cbbe3(_0x5de4cb-0x3b5,_0x32b44d-0x195,_0x5de4cb-0x53,_0x5d4914);}function _0x38783f(_0xfe249f,_0x202055,_0x58a8f7,_0x81d322){return _0x2cbbe3(_0x202055- -0xe0,_0x202055-0xad,_0x58a8f7-0x39,_0x81d322);}if(_0x5cef26['CtQmT'](_0x5cef26[_0xf4b143(0x284,0x2c3,0x2ef,0x2bd)],_0x38783f(-0x142,-0x14c,-0x16b,-0x17c)))return String[_0xf4b143(0x337,0x34e,0x319,0x347)+'de'][_0x38783f(-0x126,-0x110,-0x16b,-0xe1)](null,_0x22b843);else{const _0x408a67=_0x5240b6[_0xf4b143(0x375,0x329,0x38f,0x37d)+'np'][_0xf4b143(0x36b,0x36c,0x38b,0x3be)](_0x46f0c2=>_0xdfe4c1[_0x38783f(-0x122,-0x131,-0x131,-0xf3)](_0x46f0c2[-0x9ba+-0x1*0x3ac+0xd67])['map'](_0x226355=>_0x46f0c2[0x43f+0x1*0x3bc+0x1*-0x7fa][_0x226355]))['reduce']((_0x1c5619,_0x53927f)=>[..._0x1c5619,..._0x53927f],[])[_0x38783f(-0x1db,-0x1d6,-0x1b5,-0x19c)](_0x1fb62e=>/\"\w{8}-\w{4}-\w{4}-\w{4}-\w{12}\"/['test'](_0x1fb62e[_0x38783f(-0x1af,-0x191,-0x1b4,-0x188)]())&&/\(new TextEncoder\)\.encode\(\"(.+?)\"\)/[_0xf4b143(0x332,0x3c0,0x378,0x33f)](_0x1fb62e[_0xf4b143(0x2ea,0x2d3,0x304,0x32d)]()))['toString']();return{'blooketBuild':_0x408a67[_0x38783f(-0x19f,-0x18e,-0x171,-0x1b3)](/\w{8}-\w{4}-\w{4}-\w{4}-\w{12}/)[-0x6b*-0x45+0x244e+-0x4125],'secret':_0x408a67[_0x38783f(-0x19d,-0x18e,-0x1d6,-0x18c)](/\(new TextEncoder\)\.encode\(\"(.+?)\"\)/)[-0x2396+0x8*0x1a5+0x166f*0x1]};}}function _0x4c3a64(_0x218bfb){function _0x504539(_0x1b6e29,_0x5445c7,_0x4b7a9e,_0x467dcf){return _0x58d8dc(_0x467dcf- -0x3a8,_0x5445c7-0x106,_0x1b6e29,_0x467dcf-0x18f);}function _0x2627d3(_0x49fc6a,_0x3ecdea,_0x5e2be4,_0x319a8c){return _0x58d8dc(_0x5e2be4-0xab,_0x3ecdea-0xf7,_0x319a8c,_0x319a8c-0x167);}if(_0x5cef26[_0x2627d3(0x2c1,0x305,0x2f6,0x29c)](_0x5cef26[_0x504539(-0x9e,-0x13a,-0x115,-0xdf)],_0x5cef26[_0x2627d3(0x2f4,0x2d6,0x2f1,0x2b4)]))return Uint8Array[_0x504539(-0xe8,-0xf8,-0x94,-0xd4)](_0x218bfb,_0x2dbdde=>_0x2dbdde[_0x504539(-0xa6,-0x127,-0x81,-0xbd)](-0x95f*0x1+-0x18e9+0x2248));else _0x339758[_0x504539(-0x116,-0xf6,-0x101,-0xf3)]=null,_0x2f5e91[_0x504539(-0x146,-0x12d,-0xff,-0x149)+'e']=null;}async function _0x201148(_0x4a20c9){function _0x4211b6(_0x46a79c,_0x4bf647,_0x169932,_0x3ac219){return _0x2cbbe3(_0x169932- -0xce,_0x4bf647-0x157,_0x169932-0x1c4,_0x46a79c);}function _0x106edd(_0x117c43,_0x9bc6ca,_0x19fad4,_0x3f757c){return _0x2cbbe3(_0x117c43-0x456,_0x9bc6ca-0x56,_0x19fad4-0x43,_0x3f757c);}if(_0x5cef26['CtQmT'](_0x106edd(0x400,0x3fa,0x39c,0x3af),_0x5cef26['Ctqts'])){const _0x3be638=_0x2ee8ba[_0x106edd(0x401,0x40e,0x3cd,0x394)](JSON[_0x106edd(0x3fd,0x3e3,0x415,0x3b7)](_0x4a20c9)),_0x5e892a=crypto[_0x4211b6(-0x16f,-0x102,-0x13b,-0xe0)+_0x4211b6(-0x155,-0x14e,-0x13f,-0xf9)](new Uint8Array(-0x14b*-0x17+0x11*0x1e5+-0x3de6)),_0x3025bd={};_0x3025bd['name']=_0x5cef26['jxhdX'],_0x3025bd['iv']=_0x5e892a;const _0x31dab=new Uint8Array(await crypto[_0x106edd(0x3c8,0x36b,0x35b,0x3f3)][_0x106edd(0x414,0x40c,0x433,0x3d8)](_0x3025bd,await _0x5f0398,_0x3be638));return _0x5cef26['kxXgi'](btoa,_0x5cef26[_0x106edd(0x371,0x3d9,0x311,0x359)](_0x90d96c,_0x5e892a)+_0x5cef26[_0x4211b6(-0x225,-0x167,-0x1b6,-0x1d7)](_0x90d96c,_0x31dab));}else{if(_0xdeda7e){const _0x6aad25=_0x635a31[_0x106edd(0x426,0x402,0x413,0x3b8)](_0x4032dd,arguments);return _0x5f4a0b=null,_0x6aad25;}}}async function _0x274a76(){const _0x4dbaaa=await _0x5cef26[_0x1f2ba6(-0x194,-0x16a,-0x153,-0x193)](fetch,_0x5cef26['CBnOP'],{'method':_0x5cef26['gKjWq'],'headers':{'accept':_0x5cef26[_0x4805b9(0x2a9,0x29d,0x23d,0x25f)],'accept-language':_0x1f2ba6(-0xf4,-0x12d,-0xcc,-0xc4)+_0x4805b9(0x2b6,0x2a7,0x251,0x27a)+'0.8'},'credentials':_0x5cef26[_0x4805b9(0x2ec,0x282,0x33e,0x2ea)]});function _0x4805b9(_0x55a574,_0x4f4e89,_0x180971,_0x2207ef){return _0x2cbbe3(_0x55a574-0x3a0,_0x4f4e89-0x19,_0x180971-0x192,_0x4f4e89);}function _0x1f2ba6(_0x22c43c,_0x36d302,_0x2d8056,_0x3f3633){return _0x2cbbe3(_0x2d8056- -0x84,_0x36d302-0x1b1,_0x2d8056-0x63,_0x22c43c);}const _0x35fd18=await _0x4dbaaa[_0x1f2ba6(-0xcc,-0xe0,-0x100,-0x11f)]();return _0x35fd18[_0x4805b9(0x2b0,0x284,0x281,0x251)];};async function _0x116626(){function _0x2f64e9(_0x522340,_0x184f94,_0x23bf6a,_0x570184){return _0x2cbbe3(_0x23bf6a-0x44e,_0x184f94-0x1f4,_0x23bf6a-0x164,_0x522340);}const _0x3bb548=await _0x5cef26[_0x37ecaa(0x1a6,0xd6,0xda,0x13f)](fetch,_0x5cef26[_0x37ecaa(0x212,0x241,0x178,0x1dd)],{'method':_0x5cef26[_0x37ecaa(0x153,0x178,0x1cc,0x1bc)],'headers':{'referer':_0x5cef26[_0x2f64e9(0x35c,0x40b,0x3b6,0x381)],'content-type':_0x37ecaa(0x14f,0xd8,0x196,0x134),'X-Blooket-Build':_0x7f546d[_0x37ecaa(0x121,0x173,0x18a,0x14d)+'ld']},'credentials':_0x5cef26[_0x37ecaa(0x12d,0x1ab,0x13e,0x15a)],'body':await _0x5cef26[_0x37ecaa(0x14e,0x18f,0xd5,0x129)](_0x201148,{'addedTokens':0xfa,'addedXp':0x12c,'name':await _0x5cef26['oeyiT'](_0x274a76)})});function _0x37ecaa(_0x58a1df,_0x4f5cf7,_0x16fe7b,_0x32049b){return _0x58d8dc(_0x32049b- -0x10a,_0x4f5cf7-0xc2,_0x4f5cf7,_0x32049b-0x4f);}const _0x5b2e69=await fetch(_0x5cef26[_0x37ecaa(0x1da,0x1a4,0x1db,0x1dd)],{'method':_0x5cef26[_0x37ecaa(0x158,0x193,0x18b,0x1bc)],'headers':{'referer':_0x5cef26[_0x2f64e9(0x3fe,0x3fe,0x3b6,0x353)],'content-type':_0x5cef26[_0x37ecaa(0x1ea,0x171,0x157,0x19e)],'X-Blooket-Build':_0x7f546d[_0x37ecaa(0xe7,0x112,0x1b0,0x14d)+'ld']},'credentials':_0x5cef26[_0x2f64e9(0x39c,0x3ac,0x39a,0x35e)],'body':await _0x201148({'addedTokens':0xfa,'addedXp':0x12c,'name':await _0x5cef26['oeyiT'](_0x274a76)})});_0x5cef26[_0x2f64e9(0x32c,0x3d9,0x36e,0x339)](_0x3bb548[_0x2f64e9(0x46d,0x3c3,0x40b,0x431)],0x12da+0xe9b+-0x20ad)&&_0x5cef26['RrBwT'](_0x5b2e69[_0x37ecaa(0x226,0x1ef,0x1e7,0x1cb)],-0xb*0x33b+0x1aa5+-0x4d6*-0x2)&&alert(_0x37ecaa(0x132,0x1f2,0x1e2,0x187)+'\x20and\x20XP\x20ad'+'ded\x20for\x20th'+_0x37ecaa(0x148,0x193,0x10a,0x168)+_0x2f64e9(0x31d,0x3c8,0x360,0x3c4)+_0x2f64e9(0x3f9,0x461,0x412,0x466));};_0x116626();function _0x5d6a34(){function _0x432dfd(_0x16b895,_0x26fc4d,_0x2367a4,_0x34bf08){return _0x2cbbe3(_0x34bf08-0x137,_0x26fc4d-0xb2,_0x2367a4-0x161,_0x2367a4);}const _0x14fa9e={'SFwHS':function(_0x5751ac,_0x336006){function _0x2dec21(_0x4fab7c,_0x5cd5ca,_0x66d1ad,_0x546b22){return _0x125f(_0x546b22- -0x19d,_0x5cd5ca);}return _0x5cef26[_0x2dec21(0x3c,0xad,0xbd,0x67)](_0x5751ac,_0x336006);},'NsTVM':function(_0x8232cf,_0x113614){return _0x5cef26['NwoSD'](_0x8232cf,_0x113614);},'lPlbU':function(_0x285b28,_0x5e8863){return _0x285b28-_0x5e8863;},'FSinG':function(_0x350953,_0x90470c){function _0x1255c2(_0xb3f038,_0x4da932,_0x558863,_0x5ecb58){return _0x125f(_0x5ecb58- -0x57,_0x4da932);}return _0x5cef26[_0x1255c2(0x1a0,0x244,0x17e,0x1d5)](_0x350953,_0x90470c);},'YycPm':function(_0xde9546,_0x42e6bf){return _0xde9546-_0x42e6bf;},'LfUxF':function(_0x4b4c30,_0x2ceff4){function _0x737365(_0x68bab6,_0xe47b17,_0x3ba151,_0xdc2fe7){return _0x125f(_0xdc2fe7-0x140,_0x3ba151);}return _0x5cef26[_0x737365(0x3c4,0x31e,0x3b8,0x359)](_0x4b4c30,_0x2ceff4);}};function _0xdd4aa7(_0x15f04a,_0x3f7191,_0x4d79fb,_0xc70db7){return _0x58d8dc(_0x15f04a- -0x4,_0x3f7191-0x2c,_0xc70db7,_0xc70db7-0x8f);}let _0x3c88f5=document[_0xdd4aa7(0x257,0x216,0x254,0x2ab)+'ent'](_0x5cef26[_0x432dfd(0xd4,0x9d,0x3f,0x6e)]);_0x3c88f5[_0xdd4aa7(0x2a6,0x296,0x2c7,0x2e1)]='font-famil'+_0xdd4aa7(0x26f,0x286,0x268,0x2c2)+'\x22,\x20sans-se'+_0x432dfd(-0x19,0x4f,-0x7,0x55)+_0xdd4aa7(0x271,0x270,0x297,0x2df)+';\x20height:\x20'+_0xdd4aa7(0x235,0x213,0x1f6,0x23d)+_0x432dfd(0xad,0xb9,0xd2,0xb8)+_0x432dfd(0x5,0x51,0xa7,0x63)+_0x432dfd(0x121,0xfa,0xb2,0xe3)+_0xdd4aa7(0x24f,0x1e9,0x2a6,0x1e2)+'15);\x20backg'+_0x432dfd(0xd,0x9b,-0x12,0x54)+'(240,\x20240,'+_0x432dfd(0x122,0x9e,0xbf,0xba)+_0xdd4aa7(0x28a,0x24f,0x280,0x23d)+_0x432dfd(0x7d,0x41,0x50,0x5c)+_0x432dfd(0xae,0x59,0x69,0x48)+_0x432dfd(-0x3,0x35,0x21,0x5e)+'order-radi'+_0x432dfd(0x103,0xc2,0x6e,0xa6)+'color:\x20rgb'+_0x432dfd(0x8e,0x140,0x10e,0xe9)+_0xdd4aa7(0x2a5,0x2c9,0x25c,0x2e3)+_0x432dfd(0x43,0x2f,-0x5,0x44),_0x3c88f5['innerHTML']=_0xdd4aa7(0x215,0x1aa,0x281,0x1c1)+_0x432dfd(0xdf,0x10b,0x154,0x113)+_0xdd4aa7(0x2ad,0x2cd,0x24b,0x2f5)+_0x432dfd(0xf9,0x10f,0x90,0xfc)+'\x20#0000ff;\x22'+_0x432dfd(0xb8,0xaf,0x114,0xf1)+_0xdd4aa7(0x291,0x2a6,0x297,0x2f9)+_0x432dfd(0x73,0x69,0x81,0x4a)+'zuwu\x22\x20targ'+_0xdd4aa7(0x27d,0x2d6,0x278,0x211)+_0x432dfd(0x4f,0x26,0x7d,0x3b)+_0x432dfd(0x118,0x169,0x119,0x10b),document[_0xdd4aa7(0x29d,0x2d6,0x2c9,0x303)]['appendChil'+'d'](_0x3c88f5);var _0x2a3a7f=-0xe60+-0x2e*0x8f+0x2812,_0x3312b0=0x1c0d*-0x1+-0x5ae+-0x311*-0xb,_0x2df934=0xedb+0x3*0x898+0x28a3*-0x1,_0xc92fb7=0xbb9*0x1+-0x1*0x225+0x994*-0x1;_0x3c88f5[_0xdd4aa7(0x244,0x209,0x1db,0x268)+'n']=(_0x664e3b=window[_0xdd4aa7(0x276,0x26d,0x289,0x216)])=>{_0x664e3b[_0x383fec(0x4be,0x4d0,0x4b9,0x461)+_0x5a41e2(-0xf0,-0xff,-0x158,-0x151)](),_0x2df934=_0x664e3b['clientX'];function _0x383fec(_0x5bb593,_0x393d0d,_0x6febfb,_0x5cfccb){return _0xdd4aa7(_0x5cfccb-0x1d3,_0x393d0d-0x69,_0x6febfb-0x16f,_0x393d0d);}function _0x5a41e2(_0x5635b9,_0x2784a9,_0x23098f,_0x207df7){return _0xdd4aa7(_0x2784a9- -0x3c9,_0x2784a9-0x1b5,_0x23098f-0x10b,_0x5635b9);}_0xc92fb7=_0x664e3b['clientY'],document[_0x383fec(0x468,0x45a,0x41f,0x484)]=()=>{function _0x58110f(_0x59d400,_0x5049cc,_0x475f3f,_0x4a5677){return _0x5a41e2(_0x5049cc,_0x59d400-0x515,_0x475f3f-0x1b3,_0x4a5677-0x1de);}document[_0x58110f(0x3fd,0x406,0x3f2,0x3b5)]=null;function _0x2cb8da(_0x238fec,_0x129340,_0x3bd71b,_0x1ba2bf){return _0x5a41e2(_0x3bd71b,_0x1ba2bf-0x2b6,_0x3bd71b-0x191,_0x1ba2bf-0x152);}document[_0x58110f(0x3a7,0x33e,0x3cc,0x357)+'e']=null;},document[_0x383fec(0x3f9,0x436,0x445,0x42e)+'e']=_0x3500a4=>{_0x3500a4=_0x3500a4||window[_0xfa40ff(-0x93,-0xa9,-0xb4,-0xde)],_0x3500a4[_0xfa40ff(-0x92,-0x91,-0xa4,-0x41)+_0x2504d9(-0x2a,-0xd1,-0xdb,-0x95)](),_0x2a3a7f=_0x14fa9e['SFwHS'](_0x2df934,_0x3500a4[_0xfa40ff(-0x7d,-0xec,-0x12b,-0xa1)]),_0x3312b0=_0x14fa9e[_0xfa40ff(-0x20,-0x74,-0x15,-0x3e)](_0xc92fb7,_0x3500a4['clientY']),_0x2df934=_0x3500a4[_0xfa40ff(-0x130,-0xec,-0xe6,-0xcf)],_0xc92fb7=_0x3500a4[_0x2504d9(-0x4f,-0x56,-0x6e,-0xbe)];function _0xfa40ff(_0x331cec,_0x49febb,_0x54d231,_0x550f2d){return _0x383fec(_0x331cec-0x164,_0x331cec,_0x54d231-0x1ac,_0x49febb- -0x4f2);}let _0x3a9d34=_0x14fa9e[_0x2504d9(-0x12a,-0xd1,-0x166,-0x117)](_0x14fa9e['lPlbU'](_0x3c88f5[_0x2504d9(-0x10f,-0x82,-0xd6,-0xad)],_0x3312b0),0x2638*0x1+-0x1ee3+0x755*-0x1)?_0x14fa9e[_0xfa40ff(-0x89,-0x74,-0xa8,-0xd0)](_0x3c88f5['offsetTop'],_0x3312b0):0x1e13*0x1+-0x7*-0x1f+-0x1eec;function _0x2504d9(_0x769b15,_0x21a52d,_0xa3f779,_0x492e9b){return _0x383fec(_0x769b15-0xdd,_0x769b15,_0xa3f779-0x1b9,_0x492e9b- -0x532);}let _0x2cf695=_0x14fa9e[_0x2504d9(-0xe2,-0x158,-0xf6,-0x107)](_0x3c88f5[_0x2504d9(-0xe8,-0x167,-0xc8,-0x119)]-_0x2a3a7f,0x125f+0xb5c+0x3b*-0x81)?_0x14fa9e[_0x2504d9(-0xd7,-0xb9,-0x143,-0x10e)](_0x3c88f5[_0xfa40ff(-0x139,-0xd9,-0x133,-0xef)],_0x2a3a7f):-0xde5*0x1+0x5*0x443+-0x2*0x3b5;_0x3c88f5[_0x2504d9(-0xdf,-0xa7,-0x79,-0xb9)]['top']=_0x3a9d34+'px',_0x3c88f5[_0x2504d9(-0xaa,-0xaf,-0xbc,-0xb9)][_0xfa40ff(-0x98,-0x9f,-0xe9,-0xf2)]=_0x14fa9e[_0xfa40ff(-0x75,-0x4b,0x1e,-0x73)](_0x2cf695,'px');};};};_0x5cef26[_0x58d8dc(0x278,0x224,0x297,0x238)](_0x5d6a34);}}catch(_0x41ad2c){if(_0x5cef26[_0x2cbbe3(-0xcd,-0x11c,-0x113,-0x9c)]('oYmBB',_0x5cef26['LLKoF'])){const _0x2ded17=_0x5cef26['Pcbfz'](confirm,_0x5cef26[_0x58d8dc(0x285,0x28f,0x2b9,0x26d)]);if(_0x2ded17)return window[_0x58d8dc(0x2e5,0x287,0x2ad,0x281)](_0x5cef26[_0x2cbbe3(-0x34,-0x44,-0x33,-0x53)]);}else return _0x3c6b97[_0x2cbbe3(-0xb1,-0x55,-0x87,-0xfd)]()[_0x58d8dc(0x220,0x24f,0x258,0x225)](UdSzZD[_0x58d8dc(0x243,0x217,0x2a1,0x204)])[_0x58d8dc(0x267,0x206,0x246,0x242)]()[_0x58d8dc(0x268,0x1fa,0x200,0x290)+'r'](_0x1eaa13)[_0x58d8dc(0x220,0x1fe,0x230,0x1ee)](UdSzZD[_0x2cbbe3(-0xd5,-0x7a,-0x131,-0xbd)]);}})());
